{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "ChunkSize": 500,
    "TopK": 3,
    "EmbeddingProvider": "voyage",
    "EmbeddingModel": "voyage-3.5",
    "LocalEmbeddingDimensions": 256,
    "AnswerProvider": "claude",
    "ChatModel": "claude-opus-5",
    "MaxAnswerTokens": 16000
  }
}
